# attsw-swtbot-example

./: .travis.yml
com.examples.feature/: .project  feature.xml  pom.xml
com.examples.menu/: plugin.xml  pom.xml
com.examples.menu/src/com/examples/menu/handlers/: SampleHandler.java
com.examples.parent/: .project  pom.xml
com.examples.targetplatform/: com.examples.targetplatform.target  neon.target  neon.tpd  oxygen.target  oxygen.tpd  photon.target  photon.tpd  pom.xml
com.examples.tests.feature/: .project  feature.xml  pom.xml
com.examples.ui.tests/: com.examples.ui.tests (Other Display).launch  com.examples.ui.tests.launch  pom.xml
com.examples.ui.tests/src/com/examples/ui/tests/: AbstractTest.java  CalculatorViewTest.java  SampleMenuTest.java  SampleViewTest.java
com.examples.view/: plugin.xml  pom.xml
com.examples.view/src/com/examples/view/: CalculatorView.java
com.examples.view/src/com/examples/view/views/: SampleView.java
